REACT_APP_LOGIN_URL=https://connecmeserver.uk.r.appspot.com/api/login/
REACT_APP_SIGNUP_URL=https://connecmeserver.uk.r.appspot.com/api/signup/

REACT_APP_LOGIN_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/login/

