# REACT_APP_LOGIN_URL=https://connecmeserver.uk.r.appspot.com/api/login/
# REACT_APP_SIGNUP_URL=https://connecmeserver.uk.r.appspot.com/api/signup/
# REACT_APP_EXPLORE_URL=https://connecmeserver.uk.r.appspot.com/api/feed

REACT_APP_LOGIN_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/login/
REACT_APP_SIGNUP_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/signup/
REACT_APP_EXPLORE_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/feed
REACT_APP_USER_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/user
REACT_APP_PROFILE_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/profile
REACT_APP_MESSENGER_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/messenger
REACT_APP_NETWORK_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/network
REACT_APP_CHATS_URL_DIGITAL_OCEAN=https://monkfish-app-rl7kw.ondigitalocean.app/api/chats
REACT_APP_WEBSOCKET_URL = ws://monkfish-app-rl7kw.ondigitalocean.app